Proceso sin_titulo
	
	definir a,b,c Como Entero;
    a<-15;
	b<-10;
	
	Escribir "Expresiones Aritmeticas";
	Escribir (((((a mod b)*5)-20)^2)/5)+ 2;
	
	Escribir (((((a * b)mod 2)+40)/2)^2)- 5;
	
	Escribir (((((a - b)^ 2)*10)mod 2)+42)/ 2; 
	
	Escribir "Expresiones Racionales";
	a<-30;
	b<-20;
	c<-10;
	escribir (25=b) y (b<>c) o (a<c) o (25>a) y (c>=b);
	
	a<-20;
	b<-15;
	c<-22;
	escribir (a<=b) o (c<>b) y (a<c) y (10>c) o (a=b);
	
	a<-30;
	b<-25;
	c<-15;
	escribir (30=a) y (b>c) o (a>=c) o (10<>a) y (c<=b);
	
	Escribir "Expresiones Logicas";
	escribir no(30=2) y (10>8) o (9>=4) o (10<>1) y (2<=5) ;
	
	escribir (30=2) o !(8>12) y (9<=4) o (10<1) y (2>5) ;
	
	escribir no(1=1) y (5<2) o (3>=4) o (9<>9) y (2=5) ;
	
FinProceso
