Proceso EjemplosOperadores
	Definir x,z,n1,n2,n3,total Como real;
	Escribir "Ingresa numero a: ";
	Leer n1;
	Escribir "Ingresa numero b: ";
	Leer n2;
	Escribir "Ingresa numero c: ";
	Leer n3;
	x<-10;
	z<-5;
	
	
	//Operadores aritmeticos
	total<-(n1*n2)/3+2;
	Escribir "El total es: ", total;
	
	//Operadores Relacionales
	Escribir "El valores en orden (mayor a menor) son b, c, a: ", (n2>n1 y n2>n3) y (n3>n1 y n3<n2);
	
	//Operadores Logicos
	Escribir "Evaluar: ", no(Verdadero o Falso) y (Falso o Falso); 
	
	Escribir (7>3);
	
	escribir no(falso);
	
	
	
FinProceso
