Proceso Operadores
	Definir a Como Real;
	Definir b Como Real;
	Definir txt1 Como Caracter;
	Definir txt2 Como Caracter;
	
	//Relacionales y algebraicos
	Escribir "Ingresa un numero";
	Leer a;
	Escribir "Ingresa otro numero";
	Leer b;
	Escribir "La suma de ambos numeros es: ", (a+b);
	Escribir "La resta de ambos numeros es: ", (a-b);
	Escribir "La multiplicacion de ambos numeros es: ", (a*b);
	Escribir "La divison de ambos numeros es: ", (a/b);
	Escribir "El cuadrado de la suma de ambos numeros es: ", (a+b)^2;
	Escribir "El modulo de a y b es: ", (a MOD b);
	Escribir "Operadores relacionales";
	Escribir "¿El numero a es mayor al numero b?: ", (a>b);
	Escribir "¿El numero a es menor al numero b?: ", (a<b);
	Escribir "¿El numero a es mayor o igual al numero b?: ", (a>=b);
	Escribir "¿El numero a es menor o igual al numero b?: ", (a<=b);
	Escribir "¿El numero a es igual al numero b?: ", (a=b);
	Escribir "¿El numero a es diferente al numero b?: ", (a<>b);
	
	//Logicos
	Escribir "Operadores Logicos";
	Escribir "Evaluar falso or falso: ", (Falso o Falso);
	Escribir "Evaluar falso or verdadero: ", (Falso o Verdadero);
	Escribir "Evaluar verdadero or falso: ", (Verdadero o Falso);
	Escribir "Evaluar verdadero or verdadero: ", (Verdadero o Verdadero);
	Escribir "Evaluar falso and falso: ", (Falso y Falso);
	Escribir "Evaluar falso and verdadero: ", (Falso y Verdadero);
	Escribir "Evaluar verdadero and falso: ", (Verdadero y Falso);
	Escribir "Evaluar verdadero and verdadero: ", (Verdadero o Verdadero);
	Escribir "Negacion de verdadero: ", NO (Verdadero);
	
FinProceso
