Proceso OperadoresPSeInt
	Definir a,b,c Como Entero;
	a<-20;
	b<-5;
	c<-12;
	Escribir "Operadores Aritmeticos";
	Escribir "1: ",a + 3;
	Escribir "2: ",a - 5;
	Escribir "3: ",a * 2;
	Escribir "4: ",c / 3;
	Escribir "5: ",b ^ 3;
	Escribir "6: ",a MOD 4;
	
	Escribir "Operadores relacionales";
	Escribir "¿El numero a es mayor al numero c?: ", (a>c);
	Escribir "¿El numero b es menor al numero a?: ", (b<a);
	Escribir "¿El numero a es mayor o igual al numero c?: ", (a>=c);
	Escribir "¿El numero c es menor o igual al numero b?: ", (c<=b);
	Escribir "¿El numero a es igual al numero b?: ", (a=b);
	Escribir "¿El numero a es diferente al numero c?: ", (a<>c);
	
	Escribir "Operadores Logicos";
	Escribir "Evaluar falso o falso: ", (Falso o Falso);
	Escribir "Evaluar falso o verdadero: ", (Falso o Verdadero);
	Escribir "Evaluar verdadero o falso: ", (Verdadero o Falso);
	Escribir "Evaluar verdadero o verdadero: ", (Verdadero o Verdadero);
	Escribir "Evaluar falso y falso: ", (Falso y Falso);
	Escribir "Evaluar falso y verdadero: ", (Falso y Verdadero);
	Escribir "Evaluar verdadero y falso: ", (Verdadero y Falso);
	Escribir "Evaluar verdadero y verdadero: ", (Verdadero o Verdadero);
	Escribir "Negacion de verdadero: ", NO (Verdadero);
	Escribir "Negacion de falso: ", NO (Falso);
	
	
FinProceso
