Proceso replica6_calificaciones_promedio
	Definir calf1, claf2, calf3, calf4, calf5, prom Como Real;
	Escribir "Escriba solo valores del 1 al 10";
	Escribir "Ingrese calificacion de la unicad 1: ";
	Leer calf1;
	Escribir "Ingrese calificacion de la unicad 2: ";
	Leer calf2;
	Escribir "Ingrese calificacion de la unicad 3: ";
	Leer calf3;
	Escribir "Ingrese calificacion de la unicad 4: ";
	Leer calf4;
	Escribir "Ingrese calificacion de la unicad 5: ";
	Leer calf5;
	prom<- (calf1+calf2+calf3+calf4+calf5)/5;
	Escribir "El promedio es: ",prom;
FinProceso
